<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" 
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<title>OnlineShop - Contact</title>
		<script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
	</head>
	<body>
		<header>
			<div>
				<a id="logo" href="index.html">
					<img src="assets/img/logo.svg" alt="img-logo"/>
				</a>
				<nav>
					<a href="./index.html">Accueil</a>
					<a href="./products.html">Produits</a>
					<a class="active" href="./contact.html">Contact</a>
					<a class="cart" href="./shopping-cart.html">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x fa-inverse"></i>
							<i class="fa fa-shopping-cart fa-stack-1x"></i>
						</span>
						<span class="count w3-badge">3</span>
					</a>
				</nav>
			</div>
		</header>

		<main id="contact-main">
			<article>
				<h1>Contact</h1>
				<p>Si vous souhaitez contacter <em>OnlineShop</em>, veuillez utiliser les coordonnées suivantes.</p>
				<div class="row">
					<section class="column phone-column">
						<h2>Téléphone</h2>
						<i class="fa fa-mobile fa-5" aria-hidden="true"></i>
						<a href="tel:5143404711"><p>(514) 340-4711</p></a>
					</section>
					<section class="column address-column">
						<h2>Adresse</h2>
						<i class="fa fa-map-marker fa-5" aria-hidden="true"></i>
						<p>
							2900, boul. Édouard-Montpetit<br>
							Montréal (Québec)<br>
							H3T 1J4
						</p>
					</section>
					<section class="column mail-column">
						<h2>Adresse courriel</h2>
						<i class="fa fa-envelope fa-5" aria-hidden="true"></i>
						<a href="mailto:onlineshop@polymtl.ca"><p>onlineshop@polymtl.ca</p></a>
					</section>
				</div>
			</article>
		</main>

		<footer>
			© 2017 NiPi, Inc. Pierre Bayle - 1914941 &#38; Nicolas Gripont - 1919665 
		</footer>

	</body>
</html>
